<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek Gazzete Travel planner</title>
    <style>
        * {
            margin: 0.1px;
            padding: 0.1px;
        }
        .logo img {
            width: 60px;
            height: 60px;
            border: 2px solid white;
            border-radius: 50px;
            /* position: relative; */
            /* left: 50px; */
            float: left;

        }
        .navbar{
            /* border: 2px solid green; */
            height: 80px;
            display: flex;
            position: sticky;
            background-color: #292929;
            justify-content: space-between;
            align-items: center;
            top: 0px;
            z-index: 2;
            
        }
        .navlist{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 0px 16px;            
            margin: 0px 0px;
            
        }
        .navlist li{
            padding: 0px 50px;
            margin: 0px 0px;
            font-size: 18px;
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            color: white;
        } 
        .navlist li:hover{
            color: grey;
            cursor: pointer;
            
        }
        
        
        .navright{
            
            
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 20px;
            margin: 0px 0px;
        }
        .btn{
            padding: 4px 20px;
            margin: 0px 20px;
            border: 1px solid white;
            border-radius: 3px;
            background-color: #292929;
            color: white;
        }
        .btn:hover{
            
            color: grey;
            cursor: pointer;
        }
        .navright input {
            font-size: 12px;
            padding: 4px 10px;
            margin: 0px 20px;
        }
        .background{
            background: rgba(0, 0, 0, 0.3)url(img11.jpg);
            background-size: cover;
            background-blend-mode: darken;
        }
        .winner{
            height: 100vh;
        }
        .para{
            /* border: 2px solid red; */
            height: 500px;
            width: 500px;
            float: right;
            padding: 00px 0px ;
            margin: 8% 10%;
            font-size: 17px;
            color: white;
        }
        .big{
            font-size: 3rem;
            font-weight: 900;
            font-family: "Work Sans", sans-serif;
        }
        .small{
            font-family: "Work Sans", sans-serif;
        }
        .buttons{
            text-align: center;
            display: flex;
            justify-content: space-around;
            z-index: -1;
            
        }
        .log{
            font-size: 18px;
            padding: 12px 48px;
            margin: 0px 0px;
            background-color: #292929;
            color: white;
            border-radius: 28px;
            border: 1px solid white;
            position: relative;
            left: 15px;
            
        }
        .sign{
            font-size: 18px;
            padding: 12px 48px;
            margin: 0px 0px;
            background-color: #292929;
            color: white;
            border-radius: 28px;
            border: 1px solid white;
            position: relative;
            right: 15px;
        }
        .log:hover{
            color: black;
            cursor: pointer;
            background-color: white;
            border: 1px solid black;
        }
        .sign:hover{
            color: black;
            cursor: pointer;
            background-color: white;
            border: 1px solid black;
        }
        .firstpara{
            width: 80%;
            height: 600px;
            display: flex;
            /* text-align: center; */
            justify-content:space-evenly;
            margin: auto;
            /* border: 2px solid green; */


        }
        .text1{
            width: 550px;
            height: 300px;
            position: relative;
            top: 50px;
            font-family: cursive;
        }
        .picture img{
            height: 500px;
            transform: translateX(10px);
            transition: 2s;
            
        }
        .bigg{
            font-size: 30px;
            text-decoration: underline;
            color: #d3b052;
        }
        .journey{
            /* border: 2px solid red; */
            width: 400px;
            margin: auto;
            text-align: center;
            font-size: 30px;
            font-weight: 300;
            background-color: #2c4f4f;
            border-radius: 12px;
            border: 2px solid black;
            color: white;
            /* font-family: "Work Sans", sans-serif; */
        }
        
        
        .services{
            display: flex;
            width: 80%;
            height: 500px;
            margin: auto;
            /* border: 2px solid red; */
            justify-content: space-evenly;
        }
        .services .box{
            width: 300px;
            height: 450px;
            /* border: 2px solid red; */
            padding: 0px 0px;
            margin: 0px 0px;
            overflow: hidden;
            
            
        }
        .services .box img{
            filter: grayscale(50%);
            transition: 0.5s ease;
            width: 300px;
            display: block;
            margin: auto;
            height: 350px;
            padding: 0px 0px;
            margin: 0px 0px;
            opacity: 0.85;
            cursor: pointer;
        }
        .services .box img:hover{
            opacity: 1;
            transform: scale(1.08);
            filter: grayscale(0%);
            
        }
        .services .box p{
            width: 300px;
            display: flex;
            position: relative;
            top: 8px;
            color: orange;
            justify-content: center;
            margin: auto;
            
        }
        .services .box .primary{
            height: 50px;
            font-size: 20px;
            width: 300px;
            margin: auto;
            display: flex;
            color: #d3b052;
            justify-content: center;
            position: relative;
            top: 12px;
        }
        .services .box .primary:hover{
            cursor: pointer;
            color: orange;

        }
        .services1{
            display: flex;
            width: 70%;
            height: 500px;
            margin: auto;
            /* border: 2px solid red; */
            justify-content: space-evenly;
        }
        .services1 .box1{
            width: 250px;
            height: 350px;
            border: 1px solid black;
            padding: 0px 0px;
            margin: 0px 0px;
            background-color: #ffebeb;
            border-radius: 23px;
            
            
            
        }
        .services1 .box1 img{
            width: 250px;
            display: block;
            margin: auto;
            height: 250px;
            padding: 0px 0px;
            margin: 0px 0px;
            opacity: 0.85;
            border-radius: 23px 23px 0px 0px;
            border-bottom: 1px solid black;
        }
        .services1 .box1 img:hover{
            cursor: pointer;
            opacity: 1;
            
        }
        .services1 .box1 p{
            width: 250px;
            display: flex;
            color: orange;
            justify-content: center;
            margin: auto;
            
        }
        .services1 .box1 .primary{
            height: 50px;
            font-size: 20px;
            width: 250px;
            margin: auto;
            display: flex;
            color: #d3b052;
            justify-content: center;
            align-items: center;
        }
        .services1 .box1 .primary:hover{
            cursor: pointer;
            color: orange;

        }
        .meet{
            width: 400px;
            margin: auto;
            text-align: center;
            font-size: 30px;
            font-weight: 300;
            background-color: #2c4f4f;
            border-radius: 12px;
            border: 2px solid black;
            color: white;
        }
        .contactus {
            width: 65%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: auto;

            /* padding: 0px 0px;
            margin: 0px 0px; */
        }

        .contact {
            text-align: center;
            padding: 30px 0px;
            margin: 0px 0px;
            font-size: 35px;
            /* font-weight: bold;  */
            font-family: cursive;
        
        }

        .contactus input {
            display: block;
            font-size: 12px;
            margin: 15px 0px;
            padding: 4px 10px;
            border: 1px solid black;
            border-radius: 3px;
            /* border-radius: 2px; */

        }

        .close {
            background-color: #f8f1e7;
        }
        .btn2 {
            width: 81px;
            
            padding: 7px 4px;
            margin: 15px 0px;
            border: 1px solid black;
            border-radius: 3px;
            font-size: 15px;
            cursor: pointer;

        }
        .btn2:hover{
            background-color: #292929;
            color: white;
        }
        .jug{

            height: 80vh;
            width: 99vw;
           background-color: #f6f5f5;
            
        }
        .hand1{
            width: 80%;
            height: 300px;
            /* border: 2px solid blue; */
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            margin: 50px auto;
            
        }
        .hand2
        {
            width: 80%;
            height: 100px;
            margin: auto;
            justify-content: center;
            text-align: center;
            /* border: 2px solid black; */
        }
        .part1{
            /* border: 2px solid grey; */
            width: 300px;

        }
        .con{
            font-size: 25px;
            text-align: center;
        }
        .names{
            font-size: 20px;
        }
        .part2{
            /* border: 2px solid grey; */
            width: 300px;
        }
        .con2{
            /* text-align: center; */
            font-family: sans-serif;
            padding: 10px 0px;
        }
        .names2{
            color: orange;
            font-family: sans-serif;

        }.names2 p:hover{
            cursor: pointer;
            color: #d3b052  ;
        }
        .part3{
            /* border: 2px solid grey; */
            width: 300px;
        }
        .con3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .names3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .hand2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
        }
    </style>
</head>
<body>



    <section class="background winner">

        <nav class="navbar">
            <ul class="navlist">
                <div class="logo"><img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg" alt="loo"></div>
                
                
                <li><a href="#Home" ></a>Home</li>
                <li><a href="#Services" ></a>Services</li>
                <li><a href="#About us" ></a>About us</li>
                <li><a href="#Contact us"></a>Contact us</li>
                
            </ul>
            <div class="navright">
                <input type="text" name="Search" id="Search" placeholder="Search here">
                <button class="btn">Search</button>
            </div>
        </nav>
       
        <div class="para">
            <div class="big">
                Let's Enjoy The Wonders Of Nature
            </div>
            <br>
            <div class="small">
                
                

                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem vitae cum reprehenderit error itaque ullam repellat ipsam natus distinctio voluptatibus qui ipsum molestiae provident 
                
            </div>
            <br>
            <div class="buttons">
                <button class="log">Log in</button>
                <button class="sign">Sign in</button>
            </div>
        </div>
    </section>

    <br>

    <div class="firstpara">
        <div class="text1">
            <div class="bigg">
                Our Story
            </div>
            <br>
            <br>
            <div class="smalll">

                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente saepe esse qui dicta ducimus maiores recusandae culpa facilis dolores a quisquam eveniet quam eaque voluptate.
                <br>
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam corrupti reprehenderit magni at culpa delectus.
            </div>
        </div>
        <div class="picture">

            <img src="https://img.freepik.com/free-photo/full-portrait-smiling-happy-man-with-grey-suitcase-isolated-white_186202-3194.jpg?w=740&t=st=1697651992~exp=1697652592~hmac=0addc267f4fdaeb92be9bb50214ce5434e292ade798ad419cdfd227adedf6486" alt="loo" >
        </div>
    </div>

    <br>

    <div class="journey">
        Your Journey Starts Here...
    </div>

    <br>
    <br>
    <br>

    <section class="container">
        <div class="services">
            <div class="box">
                <img src="imgkedar.jpg" alt="l00">
                <h4 class="primary">
                    Uttarakhand Tour

                </h4>
                <hr>
                <p class="secondary"> 
                    Price : Rs.12000 ( 5 days & 4 night )
                </p>
            </div>
            <div class="box">
                <img src="https://preview.colorlib.com/theme/trips/images/img_1.jpg.webp" alt="l00">
                <h4 class="primary">
                    Amazon Basins

                </h4>
                <hr>
                <p class="secondary"> 
                    Price : Rs.40000 ( 4 days & 3 night )
                </p>
            </div>
            <div class="box">
                <img src="https://preview.colorlib.com/theme/trips/images/img_2.jpg.webp" alt="l00">
                <h4 class="primary">
                    Altas Mountains

                </h4>
                <hr>
                <p class="secondary"> 
                    Price : Rs.80000 ( 7 days & 6 night )
                </p>
            </div>
        </div>

    </section>

    <section class="container">
        <div class="services">
            <div class="box">
                <div class="wrapper">

                    <img src="https://preview.colorlib.com/theme/trips/images/insta_5.jpg.webp" alt="l00">
                </div>
                <h4 class="primary">
                    Maldives Tour

                </h4>
                <hr>
                <p class="secondary"> 
                    Price : Rs.120000 ( 6 days & 5 night )
                </p>
            </div>
            <div class="box">
                <div class="wrapper">

                    <img src="https://lp-cms-production.imgix.net/2023-07/GettyImages-808144682.jpeg" alt="l00">
                </div>
                <h4 class="primary">
                    Switzerland Tour

                </h4>
                <hr>
                <p class="secondary"> 
                    Price : Rs.60000 ( 5 days & 4 night )
                </p>
            </div>
            <div class="box">
                <div class="wrapper">

                    <img src="https://gumlet.assettype.com/outlooktraveller%2Fimport%2Foutlooktraveller%2Fpublic%2Fuploads%2Farticles%2Fexplore%2Fshutterstock_394896406.jpg?auto=format%2Ccompress&fit=max&format=webp&w=400&dpr=2.6 alt="l00">
                </div>
                <h4 class="primary">
                    Kashmir Tour

                </h4>
                <hr>
                <p class="secondary"> 
                    Price : Rs.20000 ( 5 days & 4 night )
                </p>
            </div>
        </div>

    </section>

    <br><br><br><br><br><br>

    <div class="meet">
        Meet Our Team
    </div>

    <br><br> <br>

    <section class="container">
        <div class="services1">
            <div class="box1">
                <div class="wrapper">

                    <img src="https://media.licdn.com/dms/image/C4D03AQEhTw0-yj13rw/profile-displayphoto-shrink_800_800/0/1653914304530?e=2147483647&v=beta&t=L4pqcfFJeByR0-S_zG24VWKuzPMrqM26zjF3dEl_sUw" alt="l00">
                </div>
                <h4 class="primary">
                    Kareena Sharma

                </h4>
                <hr>
                <p class="secondary"> 
                    Staff member and executive manager.
                </p>
            </div>
            <div class="box1">
                <div class="wrapper">

                    <img src="https://t3.ftcdn.net/jpg/01/78/60/12/360_F_178601298_AbZq48t6u9k8bV7RSG8YrKuj7QxAGlhH.jpg" alt="l00">
                </div>
                <h4 class="primary">
                    Charlie Byers

                </h4>
                <hr>
                <p class="secondary"> 
                    Founder and Directing manager of the company.
                </p>
            </div>
            <div class="box1">
                <div class="wrapper">
                    
                    <img src="https://plus.unsplash.com/premium_photo-1690407617542-2f210cf20d7e?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cGFzc3BvcnQlMjBwaG90b3xlbnwwfHwwfHx8MA%3D%3D" alt="l00">
                </div>
                <h4 class="primary">
                    Natalia Wheeler

                </h4>
                <hr>
                <p class="secondary"> 
                    Staff member.    
                </p>
            </div>
        </div>

    </section>


    <div class="close">

        <div class="contactus">
            <p class="contact">
                contact us
            </p>
            <br>

            <input type="text" placeholder="Enter Your Name">
            <input type="number" placeholder="Enter Phone no">
            <input type="email" placeholder="Enter Your Email-id">
            <textarea name="text" id="text" cols="30" rows="10" placeholder="Ellaborate your concern"></textarea>

            <button class="btn2">
                Submit
            </button>
            <br>
            <br><br><br>
            
        </div>
    </div>


    
    <div class="jug">

        <div class="hand1">
            <div class="part1 gel">
                <div class="con">
                    Contacts : 
                </div>
                <br>
                <div class="names">
                    1] Aman nayer - <span style="color: blue;cursor: pointer;">9632587410</span>
                    <br>
                    2] Kavita mishra - <span style="color: blue;cursor: pointer;">8523698740</span>
                    <br>
                    3] Karun Vaidya - <span style="color: blue;cursor: pointer;">74556321890</span>
                    <br>
                    4] Nancy Sinclair - <span style="color: blue;cursor: pointer;">9874563210</span>
                </div>
            </div>
            <div class="part2 gel">
                <div class="con2">
                    Quick links
                </div>
                <br>
                <div class="names2">
                    <p>About us</p>
                    <br>
                    <p>Testimonials</p>
                    <br>
                    <p>Terms of services</p>
                    <br>
                    <p>Pricacy</p>
                    <br>
                    
                    <p>Contact us</p>

                </div>
            </div>
            <div class="part3 gel">
                <div class="con3">
                    News letter
                </div>
                <br>
                <div class="names3">
                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, eos. Asperiores, vitae odit! Atque quo sapiente ea veritatis sed aperiam magnam rerum est impedit.

                </div>

            </div>
        </div>
        <div class="hand2">
            Copyright 2023 All rights reserved | This template is made by Swaraj
        </div>
    </div>
        
    <script>

    </script>
</body>
</html>